apiVersion: v1
kind: Service
metadata:
  name: {{ include "mychart.fullname" . }}
  labels:
    app: {{ include "mychart.name" . }}
spec:
  type: {{ .Values.service.type }}       # Use ClusterIP to expose the service internally
  ports:
    - port: {{ .Values.service.port }}   # Port 80 exposed by the Kubernetes Service
      targetPort: {{ .Values.service.targetPort }}   # Port 8080 exposed by the container
  selector:
    app: {{ include "mychart.name" . }}
